﻿<?xml version="1.0" encoding="utf-8" ?>
<TemplateInfo xmlns="http://tempuri.org/TemplateInfo.xsd">
  <DocumentTemplate>
    <SystemNameCell>AC23</SystemNameCell>
    <SubSystemNameCell>AC24</SubSystemNameCell>
    <UpdateDate>Z53</UpdateDate>
    <TemplateFileName>データベース設計書.xlsx</TemplateFileName>
    <CoverSheet>表紙</CoverSheet>
    <IndexSheet>テーブル一覧</IndexSheet>
    <IndexSheet_StartRow>5</IndexSheet_StartRow>
    <IndexSheet_DisplayName>K</IndexSheet_DisplayName>
    <IndexSheet_TableName>C</IndexSheet_TableName>
    <IndexSheet_Link>K</IndexSheet_Link>
    <IndexSheet_Summary>T</IndexSheet_Summary>
    <TemplateSheet>テンプレート</TemplateSheet>
    <ColumnStartRow>10</ColumnStartRow>
    <ColumnMaxRow>29</ColumnMaxRow>
    <ColumnNo>A</ColumnNo>
    <ColumnName>I</ColumnName>
    <ColumnDisplayName>C</ColumnDisplayName>
    <ColumnDataType>O</ColumnDataType>
    <ColumnDataLength>Q</ColumnDataLength>
    <ColumnNullable>S</ColumnNullable>
    <ColumnIsPrimaryKey>U</ColumnIsPrimaryKey>
    <ColumnIndex>W</ColumnIndex>
    <ColumnComment>Y</ColumnComment>
    <TableName>R5</TableName>
    <TableDisplayName>H5</TableDisplayName>
    <TableComment>AB5</TableComment>
    <TableId>A5</TableId>
    <TableSummary>A7</TableSummary>
  </DocumentTemplate>
  <DocumentTemplate>
    <SystemNameCell>AC23</SystemNameCell>
    <SubSystemNameCell>AC24</SubSystemNameCell>
    <UpdateDate>Z53</UpdateDate>
    <TemplateFileName>データベース設計書（LIVE）</TemplateFileName>
    <CoverSheet>表紙</CoverSheet>
    <IndexSheet>テーブル一覧</IndexSheet>
    <IndexSheet_StartRow>5</IndexSheet_StartRow>
    <IndexSheet_DisplayName>J</IndexSheet_DisplayName>
    <IndexSheet_TableName>AJ</IndexSheet_TableName>
    <IndexSheet_Link>J</IndexSheet_Link>
    <IndexSheet_Summary>T</IndexSheet_Summary>
    <TemplateSheet>テーブル定義</TemplateSheet>
    <ColumnStartRow>10</ColumnStartRow>
    <ColumnMaxRow>29</ColumnMaxRow>
    <ColumnNo>A</ColumnNo>
    <ColumnName>I</ColumnName>
    <ColumnDisplayName>C</ColumnDisplayName>
    <ColumnDataType>O</ColumnDataType>
    <ColumnDataLength>Q</ColumnDataLength>
    <ColumnNullable>S</ColumnNullable>
    <ColumnIsPrimaryKey>U</ColumnIsPrimaryKey>
    <ColumnIndex>W</ColumnIndex>
    <ColumnComment>Y</ColumnComment>
    <TableName>R5</TableName>
    <TableDisplayName>H5</TableDisplayName>
    <TableComment>AB5</TableComment>
    <TableId>A5</TableId>
    <TableSummary>A7</TableSummary>
  </DocumentTemplate>
<DocumentTemplate>
    <SystemNameCell></SystemNameCell>
    <SubSystemNameCell></SubSystemNameCell>
    <UpdateDate></UpdateDate>
    <TemplateFileName>マッピング情報設計書.xlsx</TemplateFileName>
    <CoverSheet></CoverSheet>
    <IndexSheet>目次</IndexSheet>
    <IndexSheet_StartRow>2</IndexSheet_StartRow>
    <IndexSheet_DisplayName>A</IndexSheet_DisplayName>
    <IndexSheet_TableName>B</IndexSheet_TableName>
    <IndexSheet_Link>A</IndexSheet_Link>
    <IndexSheet_Summary></IndexSheet_Summary>
    <TemplateSheet>テンプレート</TemplateSheet>
    <ColumnStartRow>4</ColumnStartRow>
    <ColumnMaxRow>4</ColumnMaxRow>
    <ColumnNo></ColumnNo>
    <ColumnName>B</ColumnName>
    <ColumnDisplayName>A</ColumnDisplayName>
    <ColumnDataType></ColumnDataType>
    <ColumnDataLength></ColumnDataLength>
    <ColumnNullable>D</ColumnNullable>
    <ColumnIsPrimaryKey>C</ColumnIsPrimaryKey>
    <ColumnIndex></ColumnIndex>
    <ColumnComment></ColumnComment>
    <TableName>B2</TableName>
    <TableDisplayName>B1</TableDisplayName>
    <TableComment></TableComment>
    <TableId></TableId>
    <TableSummary></TableSummary>
  </DocumentTemplate>
</TemplateInfo>